#!name=TikTok SA
#!desc=解锁 TikTok 沙特 地区
#!openUrl=https://github.com/alipeng/TikTok-Unlock
#!author=alipeng
#!homepage=https://github.com/alipeng/TikTok-Unlock
#!icon= https://raw.githubusercontent.com/alipeng/Hand-Painted-icon/master/Social_Media/TikTok.png

hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com

(?<=_region=)CN(?=&) url 307 SA
(?<=&mcc_mnc=)460[0-1][0-9](?=&) url 307 42001
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3
(?<=&carrier=)[%A-Z0-9]+(?=&) url 307 STC
(?<=tz_name=)Asia/Shanghai(?=&) url 307 Asia/Riyadh
(?<=timezone=)8(?=&) url 307 -4